[program:ovf_celery]
command=celery worker -A ovftool -c 4 --loglevel=info
directory=/root/ovftool-agent/
stdout_logfile=/root/ovftool-agent/celery.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=QUIT


[program:ovf_app]
command=gunicorn -w 4 -b 127.0.0.1:5043 wsgi:app --log-file error.log&
directory=/root/ovftool-agent/
stdout_logfile=/root/ovftool-agent/app.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=QUIT